server.port=8089


spring.user-datasource.name=user
spring.user-datasource.url=jdbc:mysql://localhost:3306/spring_demo?characterEncoding=utf8&useSSL=false
spring.user-datasource.username=root
spring.user-datasource.password=www.daemoncoder.com
spring.user-datasource.sql-script-encoding=UTF-8
spring.user-datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.user-datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.user-datasource.filters=log4j
spring.user-datasource.initial-size=32
spring.user-datasource.max-active=128
spring.user-datasource.max-wait=60000
spring.user-datasource.min-idle=1
spring.user-datasource.time-between-eviction-runs-millis=60000
spring.user-datasource.min-evictable-idle-time-millis=300000
spring.user-datasource.validation-query=SELECT 1 FROM DUAL
spring.user-datasource.test-while-idle=true
spring.user-datasource.test-on-borrow=false
spring.user-datasource.test-on-return=false
spring.user-datasource.pool-prepared-statements=true
spring.user-datasource.max-open-prepared-statements=20
# spring.user-datasource.mybatis.configuration.map-underscore-to-camel-case=true
